{
  "name": "ayivonpome-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js",
    "test:rules": "node --test test/firestore.rules.test.js",
    "test:rules:direct": "node --test test/firestore.direct.rules.test.js",
    "test:unit": "node --test test/operation_queue.unit.test.js",
    "test:integration": "node --test test/operation_queue.integration.test.js",
    "test:integration:all": "node --test test/operation_queue.integration.test.js test/relationship_operations.integration.test.js test/operation_recovery.integration.test.js",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4"
  }
}
